// Hooks — agent event hooks
{
  internal: {
    "enabled": true,
    "entries": {
      "boot-md": {
        "enabled": true
      },
      "command-logger": {
        "enabled": true
      },
      "session-memory": {
        "enabled": true
      },
      "bootstrap-extra-files": {
        "enabled": true,
      },
    }
  }
}
