// Plugins - extensions and memory
{
  "enabled": true,
  "allow": [
    "telegram",
    "device-pair",
    "llm-task",
    "lobster",
    "openclaw-mem0"
  ],

  // Keep ONE memory provider active.
  "slots": { "memory": "openclaw-mem0" },

  "entries": {
    "telegram": { "enabled": true },
    "device-pair": { "enabled": true },
    "llm-task": { "enabled": true },
    "lobster": { "enabled": true },

    // Memory slot companions
    "memory-core": { "enabled": false },
    "memory-lancedb": { "enabled": false },
    "openclaw-mem0": {
      "enabled": true,
      "config": {
        "mode": "open-source",
        "userId": "${MEM0_USER_ID}",
        "oss": {
          "disableHistory": true,
          "vectorStore": {
            "provider": "qdrant",
            "config": {
              "host": "mem0.${TAILNET_NAME}.ts.net",
              "port": 6333
            }
          }
        }
      }
    }
  }
}
